# MyRT

api/: config.php  direktori.php  login.php  readAllimg.php  readimageprofile.php  readuser.php  register.php  uploadimage.php  useruploaDb.php
app/: build.gradle  google-services.json
app/src/androidTest/java/prroject/com/myrt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prroject/com/myrt/Result/: ResultFeeds.java  ResultUser.java
app/src/main/java/prroject/com/myrt/activity/: Login.java  MainActivity.java  Register.java  Splashscreen.java
app/src/main/java/prroject/com/myrt/activity/addphoto/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  addPhoto.java
app/src/main/java/prroject/com/myrt/activity/home/: CameraFragment.java  Home.java  HomeFragment.java  RecycleFeed.java  SectionPagerAdapter.java
app/src/main/java/prroject/com/myrt/activity/profile/: Profile.java  SettingActivity.java
app/src/main/java/prroject/com/myrt/api/: RegisterAPI.java  Value.java
app/src/main/java/prroject/com/myrt/utility/: CustomImageDownaloder.java  FilePath.java  FileSearch.java  GlideImage.java  GridImageAdapter.java  Permissions.java  SharedPrefManager.java  UniversalImageLoader.java  navHelper.java  squareImageView.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: black_border.xml  border_on_transparant.xml  grey_border_bottom.xml  layout_modif.xml  line.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_addphoto.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_register.xml  activity_splashscreen.xml  activiy_profile.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_photo.xml  fragment_view_post.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsetting.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_image.xml  layout_top_tabs.xml  layout_view_post.xml  single_home.xml  snippet_post_toolbar.xml  snippet_top_acountsettingbar.xml  snippet_top_galerrytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/prroject/com/myrt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
