<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".activity.Login">
    <RelativeLayout
        android:id="@+id/relayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/layout_modif"
        >
<RelativeLayout
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo"
     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyRT"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/putih"
        android:layout_below="@+id/imglogo"
        android:textSize="30dp"/></RelativeLayout></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relayout1">
        <RelativeLayout
            android:id="@+id/reluser"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
        <ImageView
            android:id="@+id/imguser"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_username"
            />
            <EditText
                android:id="@+id/username"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imguser"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relpass"
         android:layout_below="@+id/reluser"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/pass"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_key"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pass"
                android:layout_marginLeft="5dp"
                android:inputType="textPassword"
                />

        </RelativeLayout>
       <RelativeLayout
           android:layout_marginTop="10dp"
           android:layout_below="@+id/relpass"
           android:layout_centerHorizontal="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <Button
              android:id="@+id/register"
               android:layout_width="120dp"
               android:layout_height="wrap_content"
android:layout_alignParentRight="true"
               android:layout_marginRight="67dp"
              android:layout_marginLeft="5dp"
                android:text="Register"
               android:textAllCaps="false"
               android:textColor="@color/putih"
             android:background="@color/oren"
               />
           <Button
               android:id="@+id/login"
               android:layout_width="120dp"
               android:layout_height="wrap_content"
              android:layout_toLeftOf="@+id/register"
               android:text="Login"
               android:layout_marginLeft="70dp"
               android:textAllCaps="false"
               android:textColor="@color/putih"
               android:background="@color/oren"
               />

       </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>